<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>DBS Coding exercise -  Sreehari Abbareddy</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        
        
        <script type="text/javascript">
        
       function  postPrice(symbol)
        {
        	  var bidPrice=document.getElementById(symbol+"BID").value;
        	  var askPrice=document.getElementById(symbol+"ASK").value;
        	  var requestJson={symbol:symbol,bidPrice:parseFloat(bidPrice),askPrice:parseFloat(askPrice),eventTime:new Date().getTime()};
        	  
        	  $.post({
        		    url: "stock/price",
        		    data: JSON.stringify(requestJson),
        		    contentType: 'application/json; charset=utf-8'
        		})
        		    .done(function (response) {
        	       		  updateStockList();
        		    });
        	
        }
       
       
       function updateStockList()
       {
    	   
    	   $.getJSON("stock/price/list",  
                   function (data) { 
               var stockRow = ''; 
               var index=1;
               $.each(data, function (key, stock) { 
            	   stockRow += '<tr>'; 
            	   stockRow += '<td>' +  index + '</td>'; 
            	   stockRow += '<td>' + stock.symbol + '</td>'; 
            	   stockRow += '<td>' +  stock.price + '</td>'; 
            	   if(stock.trend =='Up')
            	   stockRow += '<td style="color:green">' +  stock.trend + '</td>'; 
            	   else
            		   stockRow += '<td style="color:red" >' +  stock.trend + '</td>'; 
            	      
            	   stockRow += '</tr>'; 
                   index++;
               }); 
                 
               $('#stockListTableBody').empty();
               $('#stockListTable').append(stockRow); 
           });
       }
       $( document ).ready(function() {
    	   
    	      setTimeout(function(){
               postPrice('D05SGX');
            }, 100);
    	      setTimeout(function(){
    	           postPrice('O39SGX');
               }, 300);
    	      setTimeout(function(){
    	           postPrice('U11SGX');
               }, 500);
           
           setInterval(function(){
       		  updateStockList();
           }, 3000);

           
		});
        </script>
    </head>
    <body>
       <h1 style="margin:50px 50px 50px">DBS Coding exercise -  Sreehari Abbareddy</h1>
       
  <div style="width:100%">
  <div style="width:45%;float:left">
  <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Symbol</th>
      <th scope="col">Bid Price</th>
      <th scope="col">Ask Price</th>
       <th scope="col">Action</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>D05:SGX</td>
      <td><input type="number" id="D05SGXBID" value="20.1" /></td>
      <td><input type="number" id="D05SGXASK" value="20.2"  /></td>
      <td><input type="button" value="Update Price" class="btn btn-primary" onclick="postPrice('D05SGX')" /></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>O39:SGX</td>
      <td><input type="number" id="O39SGXBID" value="8.59"  /></td>
      <td><input type="number" id="O39SGXASK" value="8.69"  /></td>
      <td><input type="button" value="Update Price" class="btn btn-primary" onclick="postPrice('O39SGX')" /></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>U11:SGX</td>
      <td><input type="number" id="U11SGXBID" value="19.7"  /></td>
      <td><input type="number" id="U11SGXASK" value="19.8"  /></td>
      <td><input type="button" value="Update Price" class="btn btn-primary" onclick="postPrice('U11SGX')" /></td>
    </tr>
   
  </tbody>
</table>
</div> 

  <div style="width:45%;float:right;">
  <table class="table" id="stockListTable">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Symbol</th>
      <th scope="col">Price</th>
      <th scope="col">Trend</th>
    </tr>
  </thead>
  <tbody id="stockListTableBody">
  </tbody>
</table>
</div> 

</div>     
      
  

    </body>
</html>